{
    "rules": {
    "max-len": [2, 100],
    "max-params": [2, 3]
    },
    "parser": "@typescript-eslint/parser",
    "plugins": [
    "@typescript-eslint"
    ],
    "extends": [
    "airbnb",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
    ],
    "env":{
        "es6":true,
        "browser":true,
    }
} 

